:host {
  display: block;

  --background: #{$md_sys_color_surface-container-low};
  --color: #{$md_sys_color_surface-tint};
  background-color: var(--background);
  color: var(--color);
  box-shadow: box-shadow(1);
  min-height: 80px;
  border-radius: 12px;
  min-width: 360px;
  box-sizing: border-box;
  font-family: $md_ref_typeface_plain;
  overflow: hidden;
}

.card-header {
  width: inherit;
  display: flex;
  align-items: center;
  padding-left: 16px;
  gap: 16px;

  &-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #{$md_sys_color_surface-tint};
  }

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &-title {
    // @include md_sys_typescale_label-medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #{$md_sys_color_on-surface};
    font-weight: 700;
  }

  &-subtitle {
    // @include md_sys_typescale_label-medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #{$md_sys_color_on-surface};
  }

  &-img {
    width: 80px;
    height: 80px;
    background-color: #{$md_sys_color_surface-tint};
  }
}

.card-image {
  width: 100%;
  height: 200px;
  background-color: #{$md_sys_color_surface_bright};
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;

  &-title {
    // @include md_sys_typescale_label-medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #{$md_sys_color_on-surface};
    font-weight: 600;
  }

  &-subtitle {
    // @include md_sys_typescale_label-medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #{$md_sys_color_on-surface};
  }

  &-text {
    // @include body-text;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #{$md_sys_color_on-surface};
    padding: 32px 0;
  }

  &-actions {
    display: flex;
    gap: 16px;
    justify-content: end;
  }
}
