<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Roboto&display=swap" rel="stylesheet" />
    <script type="module" src="/build/pu-ui.esm.js"></script>
    <script nomodule src="/build/pu-ui.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      @font-face {
        font-family: 'Material Symbols';
        font-style: normal;
        font-weight: 100 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v151/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2) format('woff2');
      }

      .demo-card {
        min-height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
        background-size: 10px 10px;
        position: relative;
        overflow: hidden;
        border-radius: 16px;
        margin-bottom: 16px;
        flex-wrap: wrap;
        padding: 16px;
      }
      .demo-card > * {
        margin: 4px;
      }
      .demo-card-header {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 16px;
      }
      .demo-card-header h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>Snackbar</h2>
      </div>
      <pu-snack></pu-snack>
    </div>
    <!-- <div class="demo-card">
      <div class="demo-card-header">
        <h2>FAB</h2>
      </div>
      <pu-fab icon="favorite"></pu-fab>
      <pu-fab type="small" icon="favorite"></pu-fab>
      <pu-fab type="add" icon="favorite"></pu-fab>
      <pu-fab type="large" icon="favorite"></pu-fab>
    </div> -->
    <!-- <div class="demo-card">
      <div class="demo-card-header">
        <h2>Icon buttons</h2>
      </div>
      <pu-icon-buttons type="outlined"> favorite </pu-icon-buttons>
      <pu-icon-buttons disabled> favorite </pu-icon-buttons>
    </div> -->
    
    <!-- <div class="demo-card">
      <div class="demo-card-header">
        <h2>Lists</h2>
      </div>
      <pu-lists>
        <pu-icon slot="leading-icon">person</pu-icon>
        <pu-text slot="headline">Headline</pu-text>
        <pu-text slot="support-text">supporting text</pu-text>
        <pu-icon slot="tracking">play_arrow</pu-icon>
        <span slot="divider"></span>
      </pu-lists>
    </div>

    <!-- 
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>checkbox</h2>
      </div>
      <pu-checkbox></pu-checkbox>
      <pu-checkbox hasError="{true}"></pu-checkbox>
      <pu-checkbox disabled></pu-checkbox>
    </div>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>Chip</h2>
      </div>
      <pu-chip>chip</pu-chip>
    </div>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>Pu Card</h2>
      </div>
      <pu-card>
        <span slot="title">Tittle</span>
      </pu-card>

      <pu-card type="filled"></pu-card>
      <pu-card type="outlined"></pu-card>
    </div>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>Radio Button</h2>
      </div>
      <pu-radio-button checked><span slot="label"></span></pu-radio-button>
      <pu-radio-button><span slot="label"></span></pu-radio-button>
      <pu-radio-button disabled><span slot="label"></span></pu-radio-button>
      <pu-radio-button checked disabled><span slot="label"></span></pu-radio-button>
      <pu-radio-button>
        <span slot="label">Radio button</span>
      </pu-radio-button>
      <pu-radio-button checked>
        <span slot="label">Radio button</span>
      </pu-radio-button>
    </div>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>FAB</h2>
      </div>
      <pu-fab icon="favorite"></pu-fab>
      <pu-fab type="small" icon="favorite"></pu-fab>
      <pu-fab type="add" icon="favorite"></pu-fab>
      <pu-fab type="large" icon="favorite"></pu-fab>
    </div>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>Icon buttons</h2>
      </div>
      <pu-icon-buttons type="outlined"> favorite </pu-icon-buttons>
      <pu-icon-buttons disabled> favorite </pu-icon-buttons>
    </div>
    <div class="demo-card">
      <div class="demo-card-header">
        <h2>Button</h2>
      </div>
      <pu-button>
        <pu-icon slot="start"> favorite </pu-icon>
        Elevated
      </pu-button>
      <pu-button type="filled">Filled</pu-button>
      <pu-button type="filled-tonal">Tonal</pu-button>
      <pu-button type="outlined">Outlined</pu-button>
      <pu-button type="text">Text</pu-button>
    </div>

    <div class="demo-card" style="flex-direction: column">
      <pu-text type="display-text-large">Display text large</pu-text>
      <pu-text type="display-text">Display text</pu-text>
      <pu-text type="display-text-small">Display text small</pu-text>
      <hr />
      <pu-text type="headline-text-large">Headline text large</pu-text>
      <pu-text type="headline-text">Headline text</pu-text>
      <pu-text type="headline-text-small">Headline text small</pu-text>
      <hr />
      <pu-text type="title-text-large">Title text large</pu-text>
      <pu-text type="title-text">Title text</pu-text>
      <pu-text type="title-text-small">Title text small</pu-text>
      <hr />
      <pu-text type="body-text-large">Body text large</pu-text>
      <pu-text type="body-text">Body text</pu-text>
      <pu-text type="body-text-small">Body text small</pu-text>
      <hr />
      <pu-text type="label-text-large">Label text large</pu-text>
      <pu-text type="label-text">Label text</pu-text>
      <pu-text type="label-text-small">Label text small</pu-text>
    </div>

    <h2>Button</h2>
    <pu-button>Elevated</pu-button>
    <pu-button type="filled">Filled</pu-button>
    <pu-button type="filled-tonal">Tonal</pu-button>
    <pu-button type="outlined">Outlined</pu-button>
    <pu-button type="text">Text</pu-button>
    <hr />
    <pu-button disabled>Elevated</pu-button>
    <pu-button disabled type="filled">Filled</pu-button>
    <pu-button disabled type="filled-tonal">Tonal</pu-button>
    <pu-button disabled type="outlined">Outlined</pu-button>
    <pu-button disabled type="text">Text</pu-button>

    <h2>FAB</h2>
    <pu-fab>s</pu-fab>
    <h2>Chip</h2>
    <pu-chip>
      <pu-icon slot="start"> event </pu-icon>
      Assist chip
    </pu-chip>
    <pu-chip type="filter">
      <pu-icon slot="start"> check </pu-icon>
      Filter chip
      <pu-icon slot="end"> expand_more </pu-icon>
    </pu-chip>
    <pu-chip type="input">
      Assist chip
      <pu-icon slot="end">
        close
      </pu-icon>
    </pu-chip> -->
  </body>
</html>
